# Custom build: upstream Open WebUI + our KB extension
# CU128 VARIANT — torch cu128 / 2.7+ for Blackwell (sm_120) GPU support.
# Difference from the production Dockerfile.openwebui:
#   - torch pulled from --index-url https://download.pytorch.org/whl/cu128
#   - torch pinned to >=2.7 (first release with Blackwell sm_120 kernels)
#   - sentence-transformers >=3.3 and transformers >=4.49 (torch 2.7 compat)

######## Frontend build ########
FROM node:22-alpine3.20 AS build
WORKDIR /app

COPY upstream/package.json upstream/package-lock.json ./
RUN npm ci --force

# Copy ALL source (including our new Svelte files + patched backend files)
COPY upstream/ .

RUN npm run build

######## Backend ########
FROM python:3.11-slim-bookworm

ARG UID=0
ARG GID=0

ENV ENV=prod \
    PORT=8080 \
    WEBUI_AUTH=true

WORKDIR /app/backend

# System deps (matching upstream)
RUN apt-get update && apt-get install -y --no-install-recommends \
      curl gcc g++ ffmpeg pandoc netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

# Upstream Python deps
COPY upstream/backend/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir uv && \
    uv pip install --system --no-cache-dir -r requirements.txt

# Torch cu128 / 2.7+ — adds sm_120 (Blackwell RTX 50X0, RTX PRO 6000 Blackwell)
# kernel support. Host driver NVRM 580.126.09 (CUDA 12.9 capable) is forward
# compatible. Install BEFORE the rest so no transitive upgrade/downgrade.
RUN uv pip install --system --no-cache-dir --index-url https://download.pytorch.org/whl/cu128 \
    'torch>=2.7'

# Our extra Python deps (not in upstream)
# Versions bumped for torch 2.7 compatibility:
#   sentence-transformers >=3.3 (torch 2.7 compat)
#   transformers          >=4.49 (torch 2.7 compat)
#   fastembed             — unchanged (CPU-only, no torch dep)
#   prometheus-client     — unchanged
#   scikit-learn          — unchanged (RAPTOR)
RUN uv pip install --system --no-cache-dir \
    pyjwt pypdf tiktoken qdrant-client httpx pydantic-settings asyncpg \
    'sqlalchemy[asyncio]' argon2-cffi python-docx openpyxl \
    fastembed prometheus-client scikit-learn \
    'sentence-transformers>=3.3' 'transformers>=4.49'

# Observability — OTel SDK + auto-instrumentors. All imports are lazy in
# ext/services/obs.py so unsetting OBS_ENABLED makes the whole stack dormant.
RUN uv pip install --system --no-cache-dir \
    'opentelemetry-api>=1.27' 'opentelemetry-sdk>=1.27' \
    'opentelemetry-exporter-otlp>=1.27' \
    'opentelemetry-instrumentation-fastapi>=0.48b0' \
    'opentelemetry-instrumentation-sqlalchemy>=0.48b0' \
    'opentelemetry-instrumentation-redis>=0.48b0' \
    'opentelemetry-instrumentation-httpx>=0.48b0' \
    'opentelemetry-instrumentation-requests>=0.48b0' \
    'opentelemetry-instrumentation-celery>=0.48b0' \
    'opentelemetry-instrumentation-logging>=0.48b0' \
    'python-json-logger>=2.0'

# Frontend build output
COPY --from=build /app/build /app/build
COPY --from=build /app/CHANGELOG.md /app/CHANGELOG.md
COPY --from=build /app/package.json /app/package.json

# Upstream backend (with our patches already applied)
COPY upstream/backend/ .

# Our extension code
COPY ext/ /app/ext/
COPY scripts/ /app/scripts/

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --retries=5 --start-period=120s \
  CMD curl -sf http://localhost:${PORT}/health || exit 1

CMD ["bash", "start.sh"]
