# Minimal Celery worker image for the ingest queue.
# Only built/run when RAG_SYNC_INGEST=0 (the async path).
FROM python:3.11-slim-bookworm

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

# System deps needed by the ingest pipeline's extractors (pandoc / docx libs
# transitively + tesseract for the Plan B Phase 6.3 OCR fallback), kept tight.
RUN apt-get update && apt-get install -y --no-install-recommends \
      curl \
      pandoc \
      tesseract-ocr \
      tesseract-ocr-eng \
    && rm -rf /var/lib/apt/lists/*

# Runtime deps. Mirror the subset of project requirements the ingest worker
# actually imports — no upstream Open WebUI stack, no frontend build.
# Heavy ML deps (torch / transformers / sentence-transformers) are
# deliberately NOT installed: rerank + dense embedding live in the
# main open-webui process; the worker only handles extract + chunk + TEI
# (HTTP) + sparse fastembed + Qdrant upsert.
RUN pip install \
      "celery[redis]>=5.3" \
      "redis>=5.0" \
      "httpx>=0.27" \
      "qdrant-client>=1.9" \
      "pypdf>=4.3" \
      "python-docx>=1.0" \
      "openpyxl>=3.1" \
      "tiktoken>=0.7" \
      "pydantic>=2.8" \
      "pydantic-settings>=2.0" \
      "sqlalchemy[asyncio]>=2.0.30" \
      "asyncpg>=0.29" \
      "tenacity>=8.2" \
      "prometheus-client>=0.19" \
      "python-json-logger>=2.0" \
      "pdfplumber>=0.11" \
      "pymupdf>=1.24" \
      "pytesseract>=0.3.10" \
      "pillow>=10.0" \
      "fastembed>=0.3" \
      "numpy>=1.26"

# Plan B post-merge soak fix: pre-download tiktoken encoding so the offline
# celery worker never tries to fetch openaipublic.blob.core.windows.net at
# runtime (caused multi-retry stalls + DLQ-bound rejects on real ingest).
ENV TIKTOKEN_CACHE_DIR=/opt/tiktoken-cache
RUN mkdir -p /opt/tiktoken-cache && \
    python -c "import tiktoken; tiktoken.get_encoding('cl100k_base'); tiktoken.get_encoding('o200k_base')"

# Project source. Only ext/ is needed for the worker.
COPY ext/ /app/ext/

# Entrypoint comes from the compose `command:` block (celery ... worker).
